SLACK_BOT_TOKEN="xoxb-855044540912-859534860839-FIViNlqTXWdinwSOqnHbF8dh"
HOST="0.0.0.0"
PORT=3000
RYUJI="UR77EB0B0"
SLACK_BOT_ID="BR7L54ELD"
PAYCHANNEL="C014W4JBPEE"
ZOOM_TOKEN="5gzkWzRiQrC3gMoyRt3EkA"
MSGCHANNEL="C015KUVRC3S"
ZOOM_EMAIL="ryujisoccer0327@gmail.com"
ZOOM_JWT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjVnemtXelJpUXJDM2dNb3lSdDNFa0EiLCJleHAiOjE1OTMwMTAxMjYsImlhdCI6MTU5MjQwNTM5Nn0.eN0kf52uyVYNEzJtbhBQgvIZ31OySfT3InZfXRlgnSU"
